
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/work/absen-qr[39m

 [32mΓ£ô[39m test/unit/import-users.test.ts [2m([22m[2m7 tests[22m[2m | [22m[33m6 skipped[39m[2m)[22m[32m 51[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m6 skipped[39m[90m (7)[39m
[2m   Start at [22m 13:28:04
[2m   Duration [22m 426ms[2m (transform 61ms, setup 0ms, collect 80ms, tests 51ms, environment 0ms, prepare 113ms)[22m

