
> absen-qr@0.1.0 test
> vitest run test/unit/calendar-day-semantics.test.ts


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/work/absen-qr[39m

 [32mΓ£ô[39m test/unit/calendar-day-semantics.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 10:43:18
[2m   Duration [22m 321ms[2m (transform 31ms, setup 0ms, collect 29ms, tests 2ms, environment 0ms, prepare 100ms)[22m

