Task 5 — Student midnight boundary test evidence
================================================

Test: "allows a scan across the UTC midnight boundary"
File: test/integration/student-api.test.ts

Scenario:
1. Freeze time at 2026-01-14T23:59:59Z, POST scan for student-001 + mentor-001 → 201
2. Freeze time at 2026-01-15T00:00:01Z, POST scan for same pair → 201
3. Assert 2 scan records exist

Result: PASS (all 10 student tests pass)

Conflict message updated from "event day" to "calendar day":
- student.ts:93  ✓
- student.ts:108 ✓
- admin.ts:16    ✓

typecheck: PASS
npm test -- test/integration/student-api.test.ts: 10/10 pass
