 ⛅️ wrangler 4.80.0 (update available 4.83.0)
─────────────────────────────────────────────
Resource location: remote 

🌀 Executing on preview database absen-qr (956b2173-168d-455c-bd0d-9b08b1601262):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 1 command in 0.14ms
[
  {
    "results": [
      {
        "name": "scan_records",
        "sql": "CREATE TABLE scan_records (\n  scan_id TEXT PRIMARY KEY,\n  student_id TEXT NOT NULL,\n  mentor_id TEXT NOT NULL,\n  event_date TEXT NOT NULL,\n  scanned_at TEXT NOT NULL,\n  notes TEXT NOT NULL DEFAULT '',\n  updated_at TEXT NOT NULL,\n  UNIQUE (student_id, mentor_id, event_date),\n  FOREIGN KEY (student_id) REFERENCES people(person_id),\n  FOREIGN KEY (mentor_id) REFERENCES people(person_id)\n)"
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "APAC",
      "served_by_colo": "SIN",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1434
      },
      "duration": 0.1434,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 73728,
      "rows_read": 14,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
