
> absen-qr@0.1.0 test
> vitest run test/unit/calendar-day-backfill.test.ts -t halts when backfill would create a duplicate student mentor day key


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/work/absen-qr[39m

 [32mΓ£ô[39m test/unit/calendar-day-backfill.test.ts [2m([22m[2m2 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (2)[39m
[2m   Start at [22m 10:53:46
[2m   Duration [22m 412ms[2m (transform 40ms, setup 0ms, collect 72ms, tests 3ms, environment 0ms, prepare 82ms)[22m

